# groovy-gio

./: .envrc  .gitignore  Reame.md  build.gradle  settings.gradle
gio/: build.gradle
gio-ast/: build.gradle
gio-ast/src/main/groovy/gio/ast/: ForM.groovy  ForMTransform.groovy
gio/src/main/groovy/gio/core/: Applicative.groovy  GIOEmptyException.groovy  GIORetryException.groovy  GIOTimeoutException.groovy  Monoid.groovy  Option.groovy  Result.groovy  Unit.groovy
gio/src/main/groovy/gio/io/: GIO.groovy  IO.groovy
gio/src/main/groovy/gio/runtime/: GIOApp.groovy  IRuntime.groovy  Runtime.groovy
gio/src/main/groovy/gio/syntax/: ForM.groovy  GIOExtensions.groovy  IOExt.groovy
gio/src/main/groovy/gio/test/: TIO.groovy
gio/src/main/groovy/gio/v1/: ForM.groovy
gio/src/main/groovy/gio/v2/: HybridThreadPool.groovy  IO.groovy  IOCategory.groovy  Readme.md  Runtime.groovy  Test.groovy  ThreadManager.groovy
gio/src/main/groovy/gio/v3/: IO.groovy  IOCategory.groovy  Readme.md  Runtime.groovy  Test.groovy  WorkStealingThreadPool.groovy
gio/src/main/groovy/io/gio/: IO.groovy  IOApp.groovy  MonadComprehension.groovy  Result.groovy  Unit.groovy  Validation.groovy
gio/src/main/groovy/io/gio/mcategories/: FunctorCategory.groovy  MCollectionCategory.groovy  MListCategory.groovy  MMapCategory.groovy  MReaderCategory.groovy
gio/src/main/groovy/io/gio/monads/: Either.groovy  Functor.groovy  Monad.groovy  Monoid.groovy  Monoids.groovy  Option.groovy  Reader.groovy  State.groovy  Writer.groovy
gio/src/main/groovy/io/gio/types/: Matcher.groovy  Todo.groovy  Validator.groovy  When.groovy
gio/src/test/groovy/gio/: ForIOTest.groovy  GIOTest.groovy
gio/src/test/groovy/io/gio/: ComprehensionSpec.groovy  IOAppSpec.groovy  MonadLawsSpec.groovy
gio/src/test/groovy/io/gio/monads/: MonoidSpec.groovy
gio/src/test/resources/services/: org.codehaus.groovy.transform.ASTTransformation
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/groovy/gio/: ForM.groovy  IO.groovy  Runtime.groovy
lib/src/main/groovy/gio/core/: Functor.groovy  GIOEmptyException.groovy  GIOException.groovy  Monad.groovy  Option.groovy  Try.groovy  Unit.groovy
lib/src/test/groovy/gio/: GIOTest.groovy
