plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation libs.groovy
    implementation libs.groovy.console
    implementation libs.slf4j
}

java {
    java.sourceCompatibility = JavaVersion.VERSION_24
}
